[zookeeper_nodes]

[cldb_nodes]

[resource_manager_nodes]

[historyserver_nodes]

[webserver_nodes]

[gateway_nodes]

[timelineserver_nodes]


[all_nodes]
node01.cluster.local ansible_host=192.168.50.101 ansible_user=ansible OS="CentOS Linux 7 (Core)"
