[ZooKeeper_nodes]
node01.cluster.local
node02.cluster.local
node03.cluster.local
[CLDB_nodes]
node03.cluster.local
[ResourceManager_nodes]
node01.cluster.local
[FileServer_nodes]
node01.cluster.local
node02.cluster.local
node03.cluster.local
[NFS_nodes]
node01.cluster.local
node02.cluster.local
node03.cluster.local
[NodeManager_nodes]
node01.cluster.local
node02.cluster.local
node03.cluster.local
[HistoryServer_nodes]
[WebServer_nodes]
Edge.cluster.local
[ApiServer_nodes]
[TimelineServer_nodes]
[Hue_nodes] 
[Drill_nodes]
[Hive_nodes]
[OpenTSDB_nodes]
[CollecTD_nodes]
[Gateway_nodes]
[Httpfs_nodes]
[Licence_node]
node03.cluster.local
[edge_node]
Edge.cluster.local
[all_nodes]
node01.cluster.local ansible_host=192.168.50.101 ansible_user=ansible OS="CentOS Linux 7 (Core)" nfs_disks=2
node02.cluster.local ansible_host=192.168.50.102 ansible_user=ansible OS="CentOS Linux 7 (Core)" nfs_disks=2
node03.cluster.local ansible_host=192.168.50.103 ansible_user=ansible OS="CentOS Linux 7 (Core)" nfs_disks=2
Edge.cluster.local ansible_host=192.168.50.199 ansible_user=ansible OS="CentOS Linux 7 (Core)" nfs_disks=0
